img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
.cards {
    justify-content: space-between;
    display: flex;
    margin: 1%;
    flex-wrap: wrap;
}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    border: 1px solid #e627a6;
    border-radius: 5%;
    padding: 1%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.back-button {
position: absolute;
top: 20px;
left: 20px;
display: inline-block;
padding: 10px 20px;
font-size: 24px;
color: #fff;
background-color: #e627a6;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.back-button:hover {
background-color: #b81f82;
}

@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
        justify-items: center;
        align-items: center;
        display: flex;
        gap: 10px;
        margin-bottom: 3%;
    }

    .titulo h1 {
        font-size: 1.8em;
    }

    .back-button {
        font-size: 20px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .card {
        flex-basis: 100%;
    }

    .titulo h1 {
        font-size: 1.5em;
    }

    .back-button {
        font-size: 18px;
        padding: 6px 12px;
    }
}