<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px; 
        }
         
        header {
            background-color: #0073e6;
            color: white; 
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0; 
        }
         
        .content {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .section-title {
            border-bottom: 2px sollid #0073e6;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #0073e6;
        }
        .contact-info p {
            margin: 10px 0;
        }
        footer {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        
     </style>
</head>
<body>
<header>
    <h1> empresa XYZ</h1>
</header>    
    
   <div class="container">
    <div class="content">
       <h2 class ="section-title">visão</h2>
       <p>nossa visão é líder no mercado,oferecendo soluções inovadoras e sustentaéis que atendam ás necessidades dos nossos
        clientes e contribuam para um futuro melhor. </p>

        <h2 class="section-title">Missão</h2>
        <p>Nosso propósito é fornecer produtos e serviços de alta qualidade, compromentendo-nos com a exelência
            a ética e o desenvolvimento contínuo, sempre focando na satisfação do cliente e na responsabilidades
            social.</p>
    </div>
        <div class="content">
            <h2 class="section-title">Informações de contato</h2>    
            <div class="contact-info">
                <p><strong> Endereço:</strong> Rua
           exemplo, 123 - Centro, Cidade, Estado</p>
                    <p><strong>Telefone:</strong> (11) 12345678</p> 
                    
                    <p><strong>Email:</strong>
                        contato@empresaxyz.com.br</p>
                        <p><strong>Horário de Atendimento: </strong> Segunda a Sexta, das 9h ás 18h</p>
            </div>
        </div>

   </div>
          <footer>
            <p>&copy; 2024 Empresa XYZ. Todos os direitos reservados.</p>
          </footer>
</body>
</html>